[RUNINFO]
# find these things..
# for run ref_run and lumisectionRange, OMS values for the L1 rate (L1A physics)
# 2022
#ref_run = 362617
#LumiSectionsRange_low = 0
#LumiSectionsRange_up = 245
#Area = 2022G
#L1A_physics = 91374.04
# 2023
#ref_run = 370293
#LumiSectionsRange_low = 174
#LumiSectionsRange_up = 265
#Area = 2023D
#L1A_physics = 96216.75

ref_run =
	369978
	370293
	370560
	370580
LumiSectionsRange =
	193, 498
	174, 265
	217, 272
	40, 96, 748, 777, 940, 970
Area = 2023D
L1A_physics = 96216.75

[HLT]
# HLT name to study
# DiTau
#HLTname = HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
# SingleTau
#HLTname = HLT_LooseDeepTauPFTauHPS180_L2NN_eta2p1_v3
HLTname = HLT_VBF_DiPFJet45_Mjj650_MediumDeepTauPFTauHPS45_L2NN_eta2p1

# rate in CMS OMS for HLTname (for run ref_run and within lumisectionRange)
#HLT_rate = 28.13 # SingleTau
# VBF SingleTau, from Louis (https://github.com/portalesHEP/TauTriggerDev/commit/b966093a21bb69a422071b73be33d92e70565280#diff-0795adfe01df662f6a34b421a29ee3c5f05389a705da6a791126c6f916701da7R15)
HLT_rate = 35.0

[DATA]
# path to the samples ...
#SamplesPath = /eos/cms/store/group/phys_tau/TauTrigger/Run3_HLT/prod_v3/
SamplesPath = /eos/cms/store/group/phys_tau/TauTrigger/Run3_HLT/prod_2024_v1/
#SamplesPath = /afs/cern.ch/work/b/ballmond/public/TauTriggerDev/
# .. For rate computation
number_of_ephemeral_folder = 8
# .. For eff computation 
MCDataFolderNames = 
    VBFHToTauTau_M125
    GluGluHToTauTau_M-125
    GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00
#    ZprimeToTauTau_M-4000
# path where to store the results, another tag would be add depending on HLTname so no need to specify it here
result_rate = /afs/cern.ch/work/b/ballmond/public/TauTriggerDev/ComputeRate/result/
result_eff  = /afs/cern.ch/work/b/ballmond/public/TauTriggerDev/ComputeEfficiency/result/
result_opt  = /afs/cern.ch/work/b/ballmond/public/TauTriggerDev/Optimisation/result/
# path where to store anatuples (events which pass denominator selection in eff/rate computation)
EffDenPath  = /afs/cern.ch/work/b/ballmond/PNetAtHLT/data/EfficiencyDen/
RateDenPath = /afs/cern.ch/work/b/ballmond/PNetAtHLT/data/RateDen/
# path where to store tmp files 
#tmpPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/tmp/
tmpPath = /afs/cern.ch/work/b/ballmond/PNetAtHLT/tmp


[OPT]
# Use of current DeepTau WP: PNet_mode = false; else PNet_mode = true
PNet_mode = false
# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)
# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)
# Pnet_chargeprob > PNet_t3 # what the hell does this mean?
# loosest
PNet_t1 = 0.4
PNet_t2 = 0.3
# integrated
#PNet_t1 = 0.4
#PNet_t2 = 0.3
PNet_t3 = 45
