[RUNINFO]
ref_run = 367771
LumiSectionsRange_low = 0
LumiSectionsRange_up = 91
# for run ref_run and lumisectionRange, OMS values for the L1 rate (L1A physics)
L1A_physics = 96468.99
Area = 2023C

[HLT]
# HLT name to study
HLTname = HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
# rate in CMS OMS for HLTname (for run ref_run and within lumisectionRange)
HLT_rate = 53.84

[DATA]
result_rate = /afs/cern.ch/user/p/pdebryas/HNL_analysis/PnetAtHLT/ComputeRate/result/
result_eff = /afs/cern.ch/user/p/pdebryas/HNL_analysis/PnetAtHLT/ComputeEfficiency/result/
SamplesPath = /eos/cms/store/group/phys_tau/kandroso/Run3_HLT/prod_v3/
number_of_ephemeral_folder = 8
MCDataFolderNames = 
    GluGluHToTauTau_M-125
    GluGluHToTauTau_M-125_ext1
# path where to store tmp files 
tmpPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/tmp/
# path where to store anatuples (Den events in eff computation)
AnatuplePath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/data/

[OPT]
# None if no treshold --> use current DeepTau WP, otherwise number between 0 and 1
PNet_treshold = 0.4