[RUNINFO]
ref_run = 362617
LumiSectionsRange_low = 0
LumiSectionsRange_up = 245
Area = 2022G
# for run ref_run and lumisectionRange, OMS values for the L1 rate (L1A physics)
L1A_physics = 91374.04

[HLT]
# HLT name to study
HLTname = HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
# rate in CMS OMS for HLTname (for run ref_run and within lumisectionRange)
HLT_rate = 50.12

[DATA]
# path to the samples ...
SamplesPath = /eos/cms/store/group/phys_tau/kandroso/Run3_HLT/prod_v3/
# .. For rate computation
number_of_ephemeral_folder = 9
# .. For eff computation 
MCDataFolderNames = 
    GluGluHToTauTau_M-125
    GluGluHToTauTau_M-125_ext1
# path where to store the results
result_rate = /afs/cern.ch/user/p/pdebryas/HNL_analysis/PnetAtHLT/ComputeRate/result/
result_eff = /afs/cern.ch/user/p/pdebryas/HNL_analysis/PnetAtHLT/ComputeEfficiency/result/
# path where to store anatuples (events which pass denominator selection in eff/rate computation)
EffDenPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/data/EfficiencyDen/
RateDenPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/data/RateDen/
# path where to store tmp files 
tmpPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/tmp/

[OPT]
# Use of current DeepTau WP: PNet_treshold = None; else number between 0 and 1 (Jet_PNet_probtauhp >= treshold | Jet_PNet_probtauhm >= treshold)
PNet_treshold = None