[RUNINFO]
ref_run = 362616
LumiSectionsRange_low = 74
LumiSectionsRange_up = 352
# for run ref_run and lumisectionRange, OMS values for the L1 rate (L1A physics)
L1A_physics = 94311.95

[HLT]
# OMS name HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1_v2
HLTname = HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
# rate in OMS for HLTname for run ref_run and lumisectionRange
HLT_rate = 53.66

[DATA]
output_path = /afs/cern.ch/user/p/pdebryas/HNL_analysis/PnetAtHLT/ComputeRate/result_362616/
EphemeralFolder = /eos/cms/store/group/phys_tau/kandroso/Run3_HLT/prod_v3/
number_of_ephemeral_folder = 9