[RUNINFO]
ref_run = 367771
LumiSectionsRange_low = 0
LumiSectionsRange_up = 91
# for run ref_run and lumisectionRange, OMS values for the L1 rate (L1A physics)
L1A_physics = 96468.99
Area = 2023C

[HLT]
# OMS name HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1_v2
HLTname = HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
# rate in OMS for HLTname for run ref_run and lumisectionRange
HLT_rate = 53.84

[DATA]
output_path = /afs/cern.ch/user/p/pdebryas/HNL_analysis/PnetAtHLT/ComputeRate/result_367771_bis/
EphemeralFolder = /eos/cms/store/group/phys_tau/kandroso/Run3_HLT/prod_v3/
number_of_ephemeral_folder = 8