[RUNINFO]
ref_run = 362617
LumiSectionsRange_low = 0
LumiSectionsRange_up = 245
Area = 2022G
# for run ref_run and lumisectionRange, OMS values for the L1 rate (L1A physics)
L1A_physics = 91374.04

[HLT]
# HLT name to study
HLTname = HLT_DoubleTauOrSingleTau
# rate in CMS OMS for HLTname (for run ref_run and within lumisectionRange)
# No info but it should not exceed the sum of the 2 HLT
HLT_rate = 66.38

[DATA]
# path to the samples ...
SamplesPath = /eos/cms/store/group/phys_tau/TauTrigger/Run3_HLT/prod_v3/
# .. For rate computation
number_of_ephemeral_folder = 9
# .. For eff computation 
MCDataFolderNames = 
    ZprimeToTauTau_M-4000
    VBFHToTauTau_M125
    GluGluHToTauTau_M-125
    GluGluHToTauTau_M-125_ext1
    GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00
# path where to store the results
result_rate = /afs/cern.ch/user/p/pdebryas/HNL_analysis/PnetAtHLT/ComputeRate/result/
result_eff = /afs/cern.ch/user/p/pdebryas/HNL_analysis/PnetAtHLT/ComputeEfficiency/result/
# path where to store anatuples (events which pass denominator selection in eff/rate computation)
EffDenPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/data/EfficiencyDen/
RateDenPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/data/RateDen/
# path where to store tmp files 
tmpPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/tmp/

[OPT]
# Use of current DeepTau WP: PNet_mode = false; else PNet_mode = true
PNet_mode = true

# parameters for DiTau
# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)
PNet_t1 = 0.62
# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)
PNet_t2 = 0.51
# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)
PNet_t3 = 30

# parameters for SingleTau
PNet_SingleTau_t1 = 0.94
PNet_SingleTau_t2 = 0.90
PNet_SingleTau_t3 = 130